apiVersion: v1
kind: Pod
metadata:
  name: coolapp-app
spec:
  containers:
  - image: 192.168.0.160:5000/cool-app:10
    name: coolapp-app
    resources:
      limits:
        memory: "256Mi"
        cpu: "1"
      requests:
        memory: "128Mi"
