apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: coolapp-database
spec:
  selector:
    matchLabels:
      app: coolapp-database
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: coolapp-database
    spec:
      containers:
      - image: postgres:latest
        name: coolapp-database
        env:
          # FIXME use secret...
        - name: POSTGRES_PASSWORD
          value: mysecretpassword
        ports:
        - containerPort: 5432
          name: postgresql
        volumeMounts:
        - name: coolapp-database-volume
          mountPath: /var/lib/postgresql/data
        resources:
          limits:
            memory: "1024Mi"
            cpu: "1"
          requests:
            memory: "500Mi"
      volumes:
      - name: coolapp-database-volume
        persistentVolumeClaim:
          claimName: db-pv-claim